public class Exer11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int gen,conth=0,x;
		float medh=0,menoraltg=3,maialt,maialtmu=0,maioraltg=0,somalth=0,alth,altmu;
        Scanner leia=new Scanner(System.in);
        
        for(x=1;x<=3;x++) {
        	System.out.println("\nEscolha o gênero a seguir");
        	System.out.println("\t1-Homem.");
        	System.out.println("\t2-Mulher.");
        	System.out.println("Qual opção: ");
        	gen = leia.nextInt();     	
        	switch (gen) {
        	case 1:
        		System.out.println("\nDigite a altura do Homem: ");
        		alth=leia.nextFloat();
        		if(alth>maioraltg) {
        			maioraltg=alth;
        		}
        		if(alth<menoraltg) {
        			menoraltg=alth;
        		}
        		conth++;
        		somalth+=alth;
        		medh=somalth/conth;
        		break;
        	case 2:
        		System.out.println("\nDigite a altura da mulher: ");
        		altmu=leia.nextFloat();
        		if(altmu>maialtmu) {
        			maialtmu=altmu;
        		}
        		if(altmu>maioraltg) {
        			maioraltg=altmu;
        		}
        		if(altmu<menoraltg) {
        			menoraltg=altmu;
        		}
        	}
        }
        System.out.println("---------------------------------------------");
    	System.out.println("\nMaior altura: "+maioraltg);
    	System.out.println("\nMenor altura: "+menoraltg);
    	System.out.println("\nMédia da altura dos homens: "+medh);
    	System.out.println("\nAltura da mulher mais alta: "+maialtmu);
    	System.out.println("\nQuantidade de homens: "+conth);
	}
}
